# TKI.NArch

./: NArchitecture.sln
src/starterProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/starterProject/Application/Features/Auth/Profiles/: MappingProfile.cs
src/starterProject/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/starterProject/Application/Features/Auth/Validations/: CustomAuthValidationRules.cs
src/starterProject/Application/Features/Brands/Profiles/: MappingProfile.cs
src/starterProject/Application/Features/Cars/Constants/: CarMessages.cs
src/starterProject/Application/Features/Cars/Profiles/: MappingProfile.cs
src/starterProject/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/starterProject/Application/Features/Cars/Validations/: CarCustomValidationRules.cs
src/starterProject/Application/Features/Customers/Constants/: CustomersBusinessMessages.cs  CustomersOperationClaims.cs
src/starterProject/Application/Features/Customers/Profiles/: MappingProfiles.cs
src/starterProject/Application/Features/Customers/Rules/: CustomerBusinessRules.cs
src/starterProject/Application/Features/FileTemplates/Constants/: FileTemplatesBusinessMessages.cs  FileTemplatesOperationClaims.cs
src/starterProject/Application/Features/FileTemplates/Profiles/: MappingProfiles.cs
src/starterProject/Application/Features/FileTemplates/Rules/: FileTemplateBusinessRules.cs
src/starterProject/Application/Features/FileUpload/Constants/: FileUploadsBusinessMessages.cs  FileUploadsOperationClaims.cs
src/starterProject/Application/Hubs/: ChatHub.cs
src/starterProject/Application/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/starterProject/Application/Services/Auth/: AuthManager.cs  IAuthService.cs
src/starterProject/Application/Services/Authenticator/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/starterProject/Application/Services/Customers/: CustomersManager.cs  ICustomersService.cs
src/starterProject/Application/Services/FileTemplates/: FileTemplatesManager.cs  IFileTemplatesService.cs
src/starterProject/Application/Services/FileUploads/: FileUploadsManager.cs  IFileUploadsService.cs
src/starterProject/Application/Services/GroupTreeContents/: GroupTreeContentsManager.cs  IGroupTreeContentsService.cs
src/starterProject/Application/Services/Models/: IModelsService.cs  ModelsManager.cs
src/starterProject/Application/Services/Rentals/: IRentalsService.cs  RentalsManager.cs
src/starterProject/Application/Services/Repositories/: ICustomerRepository.cs  IFileTemplateRepository.cs  IFileUploadsRepository.cs  IGroupTreeContentRepository.cs  IModelRepository.cs  IRentalRepository.cs
src/starterProject/Application/Services/User/: IUserService.cs  UserManager.cs
src/starterProject/Domain/: Domain.csproj
src/starterProject/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/starterProject/Infrastructure/FileUpload/Adapters/: IFileUploadAdapter.cs
src/starterProject/Infrastructure/Payment/Adapters/: IPosServiceAdapter.cs
src/starterProject/Infrastructure/Payment/Services/: IyzicoPayment.cs  StripePayment.cs
src/starterProject/Infrastructure/Verification/TCKN/: IVerificationService.cs  TCKNVerificationService.cs
(+226 files in other folders)
